jmix.data.dbmsType = hsql

jmix.securityImplementation = standard

jmix.ui.loginScreenId = tests_LoginScreen
jmix.ui.mainScreenId = tests_MainScreen
jmix.ui.menuConfig = io/jmix/tests/menu.xml
jmix.ui.compositeMenu = true
jmix.ui.testMode = true

main.datasource.jdbcUrl = jdbc:hsqldb:file:.jmix/hsqldb/tests
main.datasource.username = sa
main.datasource.password =

#eclipselink.ddl-generation = create-or-extend-tables

server.servlet.contextPath=/ui-tests

jmix.liquibase.contexts=base